API_TOKEN=eyJhbGciOiJLTVNFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDY5MTYzODEsImp0aSI6IjFiODBlOTE4LWRhNDEtNGQxYS05MGE4LTEzM2IxZmI1NjM0MCIsImlhdCI6MTU0NDMyNDM4MSwiaXNzIjoiZGZ1c2UuaW8iLCJzdWIiOiJDaVFBNmNieWUyWS9FVGxGWXVKdG1acEZoV2ZGUVFwVEV6cnR6ejFNeEcvTkhVSHl6WEFTUHdBL0NMUnRieTF4dU5kT0RWZXV5dSt4NU1obG9FS1hhQnFZVTdpcUlZNlEvR3RQNXdSVU9hVG1wYkxCS3RySysvckVLd2NFdXRIaDlsOERhck5HT0E9PSIsInRpZXIiOiJiZXRhLXYxIiwidiI6MX0.JQFeyw3IR5UhAMbLFfnOFNwNRo97cV2pUsS_gxqJu3AeCxDamvNZGm0_dqR_M_GBstHoxQ2gJu5Xkh9Fb6WpWQ
START_BLOCK=882260
CLOUDAMQP_URL=amqp://localhost
ORIGIN=https://app.kmeal.com


CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
KMEAL_ACCOUNT=kmeal
ENDPOINT=https://proxy.eosnode.tools
PERMISSION=active
PAIR=tEOSUSD
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
ACCOUNT=nebulasystem
BASE=4,EOS
QUOTE=USD
EXCHANGE=Bitfinex
